{
  "short_name": "PWA on SWA",
  "name": "PWA on Azure Static Web Apps Starter",
  "description": "Minimalistic starter of a Progressive Web Application scaffolded by Create React App with a service worker automated by Workbox and configured to run on Azure Static Web Apps",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#005ba1",
  "background_color": "#005ba1",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
